[23-Oct-2018 16:55:53 UTC] PHP Notice:  Undefined variable: html in /home/x5orowb5nk8e/public_html/test/index.php on line 32
[23-Oct-2018 16:55:53 UTC] PHP Warning:  DOMDocument::loadHTML(): Empty string supplied as input in /home/x5orowb5nk8e/public_html/test/index.php on line 32
[23-Oct-2018 17:03:02 UTC] PHP Notice:  Undefined variable: html in /home/x5orowb5nk8e/public_html/test/index.php on line 32
[23-Oct-2018 17:03:02 UTC] PHP Warning:  DOMDocument::loadHTML(): Empty string supplied as input in /home/x5orowb5nk8e/public_html/test/index.php on line 32
[23-Oct-2018 18:46:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function file_get_html() in /home/x5orowb5nk8e/public_html/test/index.php:32
Stack trace:
#0 {main}
  thrown in /home/x5orowb5nk8e/public_html/test/index.php on line 32
[23-Oct-2018 18:52:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function file_get_html() in /home/x5orowb5nk8e/public_html/test/index.php:32
Stack trace:
#0 {main}
  thrown in /home/x5orowb5nk8e/public_html/test/index.php on line 32
[23-Oct-2018 18:53:25 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function file_get_html() in /home/x5orowb5nk8e/public_html/test/index.php:32
Stack trace:
#0 {main}
  thrown in /home/x5orowb5nk8e/public_html/test/index.php on line 32
[23-Oct-2018 20:55:21 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/x5orowb5nk8e/public_html/test/index.php on line 32
[23-Oct-2018 20:55:26 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/x5orowb5nk8e/public_html/test/index.php on line 32
[23-Oct-2018 20:59:58 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/x5orowb5nk8e/public_html/test/index.php on line 32
[23-Oct-2018 21:00:09 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/x5orowb5nk8e/public_html/test/index.php on line 32
[25-Oct-2018 15:53:59 UTC] PHP Notice:  Undefined variable: dom in /home/x5orowb5nk8e/public_html/test/index.php on line 31
[25-Oct-2018 15:53:59 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getElementsByTagName() on null in /home/x5orowb5nk8e/public_html/test/index.php:31
Stack trace:
#0 {main}
  thrown in /home/x5orowb5nk8e/public_html/test/index.php on line 31
[25-Oct-2018 15:54:31 UTC] PHP Notice:  Undefined variable: dom in /home/x5orowb5nk8e/public_html/test/index.php on line 30
[25-Oct-2018 15:54:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getElementsByTagName() on null in /home/x5orowb5nk8e/public_html/test/index.php:30
Stack trace:
#0 {main}
  thrown in /home/x5orowb5nk8e/public_html/test/index.php on line 30
[25-Oct-2018 15:56:31 UTC] PHP Notice:  Undefined variable: dom in /home/x5orowb5nk8e/public_html/test/index.php on line 30
[25-Oct-2018 15:56:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getElementsByTagName() on null in /home/x5orowb5nk8e/public_html/test/index.php:30
Stack trace:
#0 {main}
  thrown in /home/x5orowb5nk8e/public_html/test/index.php on line 30
[25-Oct-2018 16:00:42 UTC] PHP Notice:  Undefined variable: dom in /home/x5orowb5nk8e/public_html/test/index.php on line 30
[25-Oct-2018 16:00:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getElementsByTagName() on null in /home/x5orowb5nk8e/public_html/test/index.php:30
Stack trace:
#0 {main}
  thrown in /home/x5orowb5nk8e/public_html/test/index.php on line 30
[28-Oct-2018 22:00:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getElementById() in /home/x5orowb5nk8e/public_html/test/2index.php:15
Stack trace:
#0 /home/x5orowb5nk8e/public_html/test/2index.php(18): boobs()
#1 {main}
  thrown in /home/x5orowb5nk8e/public_html/test/2index.php on line 15
[28-Oct-2018 22:07:06 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/x5orowb5nk8e/public_html/test/2index.php on line 14
[28-Oct-2018 22:07:06 UTC] PHP Warning:  file_get_contents(http://artbergin.com/test/index.php): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/x5orowb5nk8e/public_html/test/2index.php on line 14
[28-Oct-2018 22:07:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function find() on boolean in /home/x5orowb5nk8e/public_html/test/2index.php:15
Stack trace:
#0 /home/x5orowb5nk8e/public_html/test/2index.php(19): boobs()
#1 {main}
  thrown in /home/x5orowb5nk8e/public_html/test/2index.php on line 15
[28-Oct-2018 22:08:34 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/x5orowb5nk8e/public_html/test/2index.php on line 14
[28-Oct-2018 22:08:34 UTC] PHP Warning:  file_get_contents(http://artbergin.com/test/index.php): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/x5orowb5nk8e/public_html/test/2index.php on line 14
[28-Oct-2018 22:08:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function find() on boolean in /home/x5orowb5nk8e/public_html/test/2index.php:15
Stack trace:
#0 /home/x5orowb5nk8e/public_html/test/2index.php(18): boobs()
#1 {main}
  thrown in /home/x5orowb5nk8e/public_html/test/2index.php on line 15
[28-Oct-2018 22:38:11 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/x5orowb5nk8e/public_html/test/2index.php on line 14
[28-Oct-2018 22:38:11 UTC] PHP Warning:  file_get_contents(http://artbergin.com/test/index.php): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/x5orowb5nk8e/public_html/test/2index.php on line 14
[28-Oct-2018 22:41:02 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/x5orowb5nk8e/public_html/test/2index.php on line 14
[28-Oct-2018 22:41:02 UTC] PHP Warning:  file_get_contents(http://artbergin.com/test/index.php): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/x5orowb5nk8e/public_html/test/2index.php on line 14
[28-Oct-2018 22:42:17 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/x5orowb5nk8e/public_html/test/2index.php on line 14
[28-Oct-2018 22:42:17 UTC] PHP Warning:  file_get_contents(http://artbergin.com/test/index.php): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/x5orowb5nk8e/public_html/test/2index.php on line 14
[28-Oct-2018 23:16:57 UTC] PHP Notice:  Undefined index: name in /home/x5orowb5nk8e/public_html/test/index.php on line 58
[28-Oct-2018 23:26:12 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 48
[28-Oct-2018 23:26:12 UTC] PHP Notice:  Undefined index: pwd in /home/x5orowb5nk8e/public_html/test/3index.php on line 50
[28-Oct-2018 23:31:58 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 29
[28-Oct-2018 23:31:58 UTC] PHP Notice:  Undefined index: pwd in /home/x5orowb5nk8e/public_html/test/3index.php on line 31
[28-Oct-2018 23:34:04 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 27
[28-Oct-2018 23:36:41 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 29
[28-Oct-2018 23:37:54 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 28
[28-Oct-2018 23:39:01 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 28
[28-Oct-2018 23:43:15 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 26
[28-Oct-2018 23:43:17 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 26
[28-Oct-2018 23:43:31 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 26
[28-Oct-2018 23:43:44 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 26
[28-Oct-2018 23:43:52 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 26
[28-Oct-2018 23:51:01 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 26
[28-Oct-2018 23:51:06 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 26
[28-Oct-2018 23:51:10 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 26
[28-Oct-2018 23:53:18 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 26
[28-Oct-2018 23:53:23 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 26
[28-Oct-2018 23:53:24 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 26
[29-Oct-2018 17:50:19 UTC] PHP Notice:  Undefined index: name in /home/x5orowb5nk8e/public_html/test/index.php on line 58
[29-Oct-2018 20:03:37 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 2
[29-Oct-2018 20:04:09 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 2
[29-Oct-2018 20:04:15 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 2
[29-Oct-2018 20:05:51 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 2
[29-Oct-2018 20:05:54 UTC] PHP Notice:  Undefined index: user in /home/x5orowb5nk8e/public_html/test/3index.php on line 2
[29-Oct-2018 20:27:21 UTC] PHP Notice:  Undefined index: name in /home/x5orowb5nk8e/public_html/test/4index.php on line 2
[29-Oct-2018 20:27:21 UTC] PHP Notice:  Undefined index: katex in /home/x5orowb5nk8e/public_html/test/4index.php on line 3
[29-Oct-2018 20:28:44 UTC] PHP Notice:  Undefined index: name in /home/x5orowb5nk8e/public_html/test/4index.php on line 2
[29-Oct-2018 20:28:44 UTC] PHP Notice:  Undefined index: katex in /home/x5orowb5nk8e/public_html/test/4index.php on line 3
[29-Oct-2018 20:33:18 UTC] PHP Notice:  Undefined index: name in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 20:33:18 UTC] PHP Notice:  Undefined index: katex in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 20:37:55 UTC] PHP Notice:  Undefined index: name in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 20:37:55 UTC] PHP Notice:  Undefined index: katex in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:01:26 UTC] PHP Notice:  Undefined index: name in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:18:39 UTC] PHP Parse error:  syntax error, unexpected 'stylesheet' (T_STRING) in /home/x5orowb5nk8e/public_html/test/4index.php on line 13
[29-Oct-2018 21:22:51 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:22:51 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:22:51 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:22:51 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:23:16 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:24:43 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:24:43 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:24:43 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:24:43 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:28:31 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:28:31 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:28:31 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:28:31 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:30:06 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:30:06 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:30:06 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:30:06 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:31:25 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:31:25 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:31:25 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:31:25 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:32:48 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:32:48 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:32:48 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:32:48 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:37:04 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:37:04 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:37:04 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:37:04 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:38:07 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:38:07 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:38:07 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:38:07 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:38:56 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:38:56 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:38:56 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:38:56 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:39:25 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:39:25 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:39:25 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:39:25 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:41:04 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:41:04 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:41:04 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:41:04 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:44:22 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:44:22 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:44:22 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:44:22 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:47:02 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:47:02 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:47:02 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:47:02 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:49:38 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:49:38 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:49:38 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:49:38 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:50:57 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:50:57 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:50:57 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:50:57 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 21:56:04 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 21:56:04 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 21:56:04 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 21:56:04 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 22:03:39 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/x5orowb5nk8e/public_html/test/4index.php on line 11
[29-Oct-2018 22:06:42 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/test/4index.php on line 7
[29-Oct-2018 22:06:42 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/test/4index.php on line 8
[29-Oct-2018 22:06:42 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/test/4index.php on line 9
[29-Oct-2018 22:06:42 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/test/4index.php on line 10
[29-Oct-2018 22:30:13 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/notes/notes.php on line 8
[29-Oct-2018 22:30:13 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/notes/notes.php on line 9
[29-Oct-2018 22:30:13 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/notes/notes.php on line 10
[29-Oct-2018 22:30:13 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/notes/notes.php on line 11
[29-Oct-2018 22:38:34 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/notes/notes.php on line 8
[29-Oct-2018 22:38:34 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/notes/notes.php on line 9
[29-Oct-2018 22:38:34 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/notes/notes.php on line 10
[29-Oct-2018 22:38:34 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/notes/notes.php on line 11
[29-Oct-2018 22:40:28 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/notes/notes.php on line 8
[29-Oct-2018 22:40:28 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/notes/notes.php on line 9
[29-Oct-2018 22:40:28 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/notes/notes.php on line 10
[29-Oct-2018 22:40:28 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/notes/notes.php on line 11
[29-Oct-2018 22:41:40 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/notes/notes.php on line 8
[29-Oct-2018 22:41:40 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/notes/notes.php on line 9
[29-Oct-2018 22:41:40 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/notes/notes.php on line 10
[29-Oct-2018 22:41:40 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/notes/notes.php on line 11
[29-Oct-2018 22:48:51 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/notes/notes.php on line 8
[29-Oct-2018 22:48:51 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/notes/notes.php on line 9
[29-Oct-2018 22:48:51 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/notes/notes.php on line 10
[29-Oct-2018 22:48:51 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/notes/notes.php on line 11
[30-Oct-2018 01:11:50 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/notes/notes.php on line 8
[30-Oct-2018 01:11:50 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/notes/notes.php on line 9
[30-Oct-2018 01:11:50 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/notes/notes.php on line 10
[30-Oct-2018 01:11:50 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/notes/notes.php on line 11
[30-Oct-2018 01:29:30 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/notes/notes.php on line 8
[30-Oct-2018 01:29:30 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/notes/notes.php on line 9
[30-Oct-2018 01:29:30 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/notes/notes.php on line 10
[30-Oct-2018 01:29:30 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/notes/notes.php on line 11
[30-Oct-2018 01:33:51 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/notes/notes.php on line 8
[30-Oct-2018 01:33:51 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/notes/notes.php on line 9
[30-Oct-2018 01:33:51 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/notes/notes.php on line 10
[30-Oct-2018 01:33:51 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/notes/notes.php on line 11
[30-Oct-2018 01:39:54 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/notes/notes.php on line 8
[30-Oct-2018 01:39:54 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/notes/notes.php on line 9
[30-Oct-2018 01:39:54 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/notes/notes.php on line 10
[30-Oct-2018 01:39:54 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/notes/notes.php on line 11
[30-Oct-2018 16:44:26 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/notes/notes.php on line 8
[30-Oct-2018 16:44:26 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/notes/notes.php on line 9
[30-Oct-2018 16:44:26 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/notes/notes.php on line 10
[30-Oct-2018 16:44:26 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/notes/notes.php on line 11
[30-Oct-2018 17:02:36 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/notes/notes.php on line 8
[30-Oct-2018 17:02:36 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/notes/notes.php on line 9
[30-Oct-2018 17:02:36 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/notes/notes.php on line 10
[30-Oct-2018 17:02:36 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/notes/notes.php on line 11
[30-Oct-2018 17:04:02 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/notes/notes.php on line 8
[30-Oct-2018 17:04:02 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/notes/notes.php on line 9
[30-Oct-2018 17:04:02 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/notes/notes.php on line 10
[30-Oct-2018 17:04:02 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/notes/notes.php on line 11
[30-Oct-2018 17:51:50 UTC] PHP Notice:  Undefined index: input in /home/x5orowb5nk8e/public_html/notes/notes.php on line 8
[30-Oct-2018 17:51:50 UTC] PHP Notice:  Undefined index: location in /home/x5orowb5nk8e/public_html/notes/notes.php on line 9
[30-Oct-2018 17:51:50 UTC] PHP Notice:  Undefined index: title in /home/x5orowb5nk8e/public_html/notes/notes.php on line 10
[30-Oct-2018 17:51:50 UTC] PHP Notice:  Undefined index: date in /home/x5orowb5nk8e/public_html/notes/notes.php on line 11
